export default {
  "menu": {
    "Ecosystem": "Ecosystem",
    "Bridge": "Bridge",
    "Developers": "Developers",
    "Community": "Community",
    "About-Us": "About Us",
    "Blog": "Blog",
    "Support": "Support",
    "login": "Login",
    "Company": "Company"
  },
  "main": {
    "banner": {
      "title": "BUILD WEB3 TOGETHER WITH US",
      "describe": "Swan has a global team of dedicated, world-class talents who are committed to building the best Web3 infrastructure <br /><br />We are constantly looking for talents to join us to make Web3 better. Check below for current openings"
    },
    "clients": {
      "title-1": "Trusted by Cients",
      "title-2": "Expand with Partners",
    }
  },
  "about": {
    "our_team_title": 'Our team',
    "our_team_desc": 'Starting from 2018, Swan team has been dedicated to decentralized storage and computing solutions. Swan services are enhanced by edge computing, IPFS/Filecoin storage and decentralized ledger technologies. Our products are used by universities, VR/AR and other high performance computing companies. With Swan you could perform computing tasks at your nearest location at the lowest cost. We are building the largest fog computing network for metaverse. Since the start of Swan project, the team has received several development grants from Filecoin foundation and onboard community developers and companies to the Filecoin network.',
    "our_team_desc01": " the founder of Swan, graduated from Fudan University in 2007 with a degree in Electrical Engineering and received his master's degree in Canada. He has more than 10 years of R&D and design experience in IBM, SAP, Autodesk and Expedia. Since he came across cloud computing ten years ago and Ethereum five years ago, he has been fascinated by the future of combining cloud computing and blockchain.  He is also the founder of Montreal IT association. After the filecoin mainnet launch, Charles Cao founded Swan team for building the ecosystem on top of Filecoin storage network.",
    "our_work_title": 'Our Work Within Filecoin',
    "our_work_desc": 'Swan is also an active community member in the IPFS/Filecoin ecosystem. We work closely with the Filecoin Foundation and have participated in many Filecoin events, such as Slingshot, Filecoin Plus Day, Space Race, etc. We have won 2* community champion during the orbit space race in 2020. We also hold several positions within the Filecoin community, such as MinerX & MinerX2 Fellow, Filecoin Global Ambassador, and a North American Notary.',
    "module_1_title": 'Build Web3 <br />Together with Us',
    "module_1_desc": 'Swan has a global team of dedicated, world-class talents who are committed to building the best Web3 infrastructure',
    "module_1_desc01": 'We are constantly looking for talents to join us to make Web3 better. Check below for current openings',
    "module_1_btn": 'Job Openings',
    "about_Swan_title": 'About Swan',
    "about_Swan_desc": 'At Swan, our mission is to build a powerful and easy-to-use storage and computing infrastructure layer for the Web3. Our team members are in Canada, the US, and China.Swan works closely with organizations such as Chainlink and Filecoin Foundation. We are honored to be an active contributor to the community and serve as a leading member of the FVM early builder and RETMKT builders program. Swan is also the leading Filecoin North America Notary, and an Orbit Spaceship Ambassador.',
    "about_Swan_desc01": 'Swan works closely with organizations such as Chainlink and Filecoin Foundation. We are honored to be an active contributor to the community and serve as a leading member of the FVM early builder and RETMKT builders program. Swan is also the leading Filecoin North America Notary, and an Orbit Spaceship Ambassador.',
    "about_meet_title": 'Meet the Founder',
    "about_meet_desc": 'At Swan, our mission is to build a powerful and easy-to-use storage and computing infrastructure layer for the Web3. Our team members are in Canada, the US, and China. Swan works closely with organizations such as Chainlink and Filecoin Foundation. We are honored to be an active contributor to the community and serve as a leading member of the FVM early builder and RETMKT builders program. Swan is also the leading Filecoin North America Notary, and an Orbit Spaceship Ambassador.',
  },
  dashboard: {
    join_today_title: 'Accelerating',
    join_today_title01: 'STORAGE AND COMPUTING ON WEB3',
    join_today_title02: 'view product demo',
    join_today_btn: 'Learn More',
    join_today_btn01: 'Dev Docs',
    join_today_btn02: 'Get Started',
    join_today_btn03: 'Docs',
    join_today_tips: 'MCS is sill under beta development and available on Polygon Mumbai TestNet',
    benefits_list: 'Why Use the Swan Platform',
    benefits_list_p1: 'Large data transfer',
    benefits_list_p2: 'Fast data storage and distribution',
    benefits_list_p3: 'Complete storage provider reputation evaluation system',
    benefits_list_p4: 'Multi-coin storage solution, billing report support',
    benefits_list_p5: 'S3 compatible SDK, First Choice for global users',
    benefits_list_p6: 'Auto Bidding system，automaket maker',
    features_title: 'Features',
    features_list_p1: 'Store large quantities of data',
    features_list_p2: 'Send encrypted files',
    features_list_p3: 'Storage Provider Ratings',
    features_list_p4: 'Supports multiple payment methods.(NBAl,FIL)',
    features_list_p5: 'Syncs with Multi-Currency wallet',
    features_list_p6: 'Compatible with machine learning programs',
    features_list_p7: 'Provided network statistics for price and storage comparisons',
    features_list_p8: 'API Access',
    person_p: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."',
    person_p1: 'Charles Cao',
    person_p2: 'CEO of Nebula AI',
    person_title: 'Funded By',
    person_title_desc01: 'Universities/ Research Institution',
    person_title_desc02: ' VR/AR and other high performance computing companies',
    ourserve_h1: 'Welcome to Swan',
    ourserve_p: 'Swan is a leading provider of cross-chain cloud computing solutions. Its suite of tools revolutionizes how developers access resources across multiple chains. ',
    ourserve_title: 'Suite of tools for Web3 Storage and Computing',
    ourserve_title1: 'FS3 - Amazon S3 Gateway',
    ourserve_content1: 'FS3 is a Filecoin network gateway for Enterprise Amazon S3 users. It makes migrating large-scale data from S3 to Filecoin network possible without redesigning the system.',
    ourserve_content1_1: 'FS3 enables Amazon S3 users to be entitled to decentralized storage with a minimum of cost, effort, and resources.',
    ourserve_title2: 'Swan Provider & Client For Filecoin',
    ourserve_content2: 'Swan Provider makes it easy for miners to manage tasks, import deals, and synchronize deals with Swan platform.',
    ourserve_content2_1: 'The Swan Client makes it easy for Filecoin users to send deals. It supports CAR file generation, deal proposing, deal creation, and automatic deal sending.',
    ourserve_title3: 'Global Access',
    ourserve_content3: '100+ access points',
    ourserve_content3_1: '700 service nodes',
    ourserve_content3_2: 'Cross continent, multi regions support',
    ourserve_title4: 'Compatible with machine learning programs',
    ourserve_content4: '',
    ourserve_title5: 'Swan Platform',
    ourserve_content5: "Swan platform helps Filecoin users find reputable storage providers and send online/offline deals with ease. ",
    ourserve_content5_1: "It features automatic deal making, provider reputation ranking, and task management - all under one package.",
    ourserve_title6: 'Multichain Storage',
    ourserve_content6: 'Multichain Storage is a complete solution that integrates decentralized storage with your existing projects across multiple blockchains.',
    ourserve_content6_1: 'MCS helps to decentralize and democratize the way data is stored on the web. It enables the integration of stablecoin payment, oracle technology and smart contract in your Web3 projects.',
    ourserve_title7: 'Supports multiple payment methods',
    ourserve_content7: 'Users can pay for storage using multiple different cryptocurrencies, such as NBAl and FIL.',
    ourserve_title8: 'API Access',
    ourserve_content8: 'User has access to a list of multipie different APls.',
    join_title: "Join Swan's Global Community",
    content_us_title: 'Contact Us',
    content_us_send: 'SEND',
    content_us_h4: 'Swan is headquartered in Montreal and has partnerships across the US, Canada, and China.',
    faq_title: 'FAQ',
    Stay_Informed: 'Stay Informed',
    Stay_Informed_desc: 'Sign up to receive the latest news about our services, current projects, portfolio companies, and upcoming events. ',
    hassle_title: 'Turn-key solutions for Filecoin Users and Storage Providers',
    hassle_btn: 'Start Building with Swan',
    hassle_btn01: 'Access Swan Platform',
    hassle_module_title1: 'Data storage on multiple blockchains',
    hassle_module_title2: 'Automated Filecoin Deal Maker',
    hassle_module_title3: 'Amazon S3 Filecoin Gateway',
    hassle_module_title4: 'Petabyte Scale Data Transportation',
    hassle_module_content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    hassle_module_content1: 'Swan offers cutting-edge blockchain storage solutions  for decentralized data storage needs.',
    hassle_module_content2: 'Swan reduces queueing time by automatically matching providers and users in need.',
    hassle_module_content3: 'Swan offers an alternative to the current mainstream cloud storage that bridges Filecoin and S3.',
    hassle_module_content4: 'Swan migrates petabytes of data while ensuring efficiency and cost-effectiveness.',
    hassle_Swan_title: 'Swan in the news',
    hassle_Swan_cont1: 'Swan is the highest scoring Filecoin+ Notary!',
    hassle_Swan_cont2: 'Swan officially joins the Filecoin Virtual Machine Early Builders Program',
    hassle_Swan_cont3: 'Swan Client v 0.1.0 rc1 is live now!',
    hassle_Swan_cont4: "Swan's Multichain Storage Competition was in full swing!",
    hassle_Swan_btn: 'Read More'
  },
  careers: {
    module_title_left: 'We are building the foundation',
    module_title_right: 'that powers tomorrow',
    module_careers_desc: 'Swan is supported by a global team of dedicated, world-class talents who are comitted to building the best web3 infrastructure for edge storage and computing.',
    module_1_btn: 'See Current Openings',
    current_openings_title: 'Current Openings',
    hassle_Swan_title: 'Walk with the Pioneers',
    hassle_module_content1: 'We are constantly challanging ourselves and hold ourselves to the highest standards.',
    hassle_module_content2: 'Experience hyper growth with access to the brightest minds in the field and industry.',
    hassle_module_content3: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    hassle_module_content4: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    filecoin_netowork: 'Proud Partner of the Filecoin Network',
    filecoin_netowork_desc: 'Swan is an active community member in the IPFS/Filecoin ecosystem. We work closely with the Filecoin Foundation and have participated in many Filecoin events, such as Slingshot, Filecoin Plus Day, Space Race, etc. We are a two-time community champion during the orbit space race in 2020. We also hold several positions within the Filecoin community, such as MinerX & MinerX2 Fellow, ',
    filecoin_netowork_desc_span01: 'Filecoin Global Ambassador',
    filecoin_netowork_desc_span02: ', and ',
    filecoin_netowork_desc_span03: 'North American Notary',
  },
  "footer": {
    "Privacy-Policy": "Privacy Policy",
    "copy": "© 2023 SWAN.ALL RIGHTS RESERVED.",
    "Follow-Us": "Follow Us"
  },
  "public": {
    "Learn-More": "Learn More",
    "Contact-Us": "Contact Us",
    "Get-Started": "Get Started",
    "Reserve-Now": "Reserve Now"
  }
}